FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<<your secret here>>
DATABASE_URL=postgresql://<<user_name>>:<<password>>@<<server(localhost)>>/<<database_name>>
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_PUBLISHABLE_KEY=pk_test_1234
