.dashboard__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50% !important;
}

.PhoneInput {
  background-color: rgb(255, 255, 255);
}

.PhoneInputInput {
  border-color: transparent;
  font-size: 1.1rem;
  width: 50%;
}

.PhoneInputInput:focus {
  background-color: var(--tertiary-color-light);
}

.add-data-prompt {
  text-shadow: none;
  font-weight: 500;
  font-size: 1rem;
  color: var(--tertiary-color);
}

.creation-date-label {
  display: flex;
  margin-left: 0.5rem;
  align-items: center;
}

.creation-date-input {
  font-family: 'Open Sans', sans-serif !important;
  text-shadow: var(--text-shadow);
}

/* clients */
.dashboard__client-controls {
  display: flex;
  width: 47rem;
  max-width: 100%;
  flex-wrap: nowrap;
  min-height: 3.75rem;
  padding: 0.25rem 0;
}

.dashboard__client-controls > input {
  margin-left: 0 !important;
}

.client-controls__button {
  margin-right: 0 !important;
}

@media (max-width: 475px) {
  .client-controls__button {
    max-width: 6.5rem !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.clients-container {
  flex-direction: column;
  justify-content: flex-start !important;
}

.clients-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: center;
}

.clients-table > p {
  margin: 0.5rem 0 0 0;
}

.clients-header {
  background: var(--tertiary-color-light);
  width: 100%;
  text-align: center;
  padding: 0.25rem;
  font-weight: 1000;
  border-radius: var(--pimrary-radius);
  margin: 0 !important;
  cursor: pointer;
}

.clients-header:hover {
  text-shadow: var(--text-shadow);
}

.client-name {
  cursor: pointer;
}

.client-name:hover {
  text-shadow: var(--text-shadow);
}

/* Mobile view */

@media (max-width: 800px) {
  .dashboard__buttons {
    flex-direction: row;
    flex-wrap: nowrap !important;
    width: 100% !important;
    justify-content: center;
  }
}
